function tcp_process() {
    either {
      Net_Rx_FIN;
      Net_Tx_ACK;
      Assign_pcb_tstate_CLOSE_WAIT;
      App_Close;
      Net_Tx_FIN;
      Assign_pcb_tstate_LAST_ACK;
      either { Net_Rx_FIN_ACK; } or { Timeout; }
    } or {
      App_Close;
      Net_Tx_FIN;
      Assign_pcb_tstate_FIN_WAIT_1;
      either {
        Net_Rx_FIN;
        Net_Tx_ACK;
        Assign_pcb_tstate_CLOSING;
        Net_Rx_FIN_ACK;
        Assign_pcb_tstate_TIME_WAIT;
     } or {
        Net_Rx_FIN_ACK;
        Assign_pcb_tstate_FIN_WAIT_2;
        Net_Rx_FIN;
        Net_Tx_ACK;
        Assign_pcb_tstate_TIME_WAIT;
      }
      Timeout_2MSL;
    } or {
      Net_Rx_RST;
    }
    Free_TCB;  /* -> CLOSED */
}

automaton tcp_create(bool established) {
  Invoke_pru_attach;
  Assign_pcb_tstate_CLOSED;
  either {
    Invoke_pru_accept;
    Assign_pcb_tstate_LISTEN;
    Net_Rx_SYN;
    Allocate_TCB;           /* Alloc new pcb */
    do {
      Net_Tx_SYN_ACK;
      Assign_pcb_tstate_SYN_RCVED;
      either {
        Net_Rx_RST;
        Assign_pcb_tstate_LISTEN;
        Free_TCB;
      } or {
        established=true; 
        tcp_process();
      }
    } until (established);
  } or {
    App_Connect;
    Net_Tx_SYN; 
    Assign_pcb_tstate_SYN_SENT;
    either {
      either { Timeout; } or { App_Close; }
      Free_TCB;
    } or {
      Net_Rx_SYN_ACK;
      Net_Tx_ACK; 
      tcp_process();
    }
  }
}
